---
---

body
    max-width: 100vw
    margin: auto


.container
    max-width: 700px
    margin: auto
    margin-top: 70px
    padding: 0 10px


.top-line
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: white

    .top-line-container
        position: relative
        margin: auto
        max-width: 700px
        text-align: center

    .title
        font-size: 24px

    .top-line-follow
        position: absolute
        right: 5px
        bottom: 0

        &:hover
            text-decoration: underline

    a:-webkit-any-link
        /* font-family: 'Vollkorn', serif */
        text-align: center
        text-decoration: none
        color: black


ul.post-list
    list-style: none
    margin: auto
    padding-left: 0

    a
        color: black

    li.post-item
        margin-top: 15px

.post
    .date-line
        margin-top: 45px

        overflow: hidden

        .custom-twitter-share-button
            margin-right: 8px
            width: 16px
            float: right
            opacity: 0.6

        .post-date
            float: right
            margin-left: 15px

    .post-title
        /* font-family: 'Vollkorn', serif */
        font-size: 32px
        margin-top: 45px

    .post-content
        margin-top: 40px

